{
  "name": "transaction-processor",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Philip Tuomey",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "generate-schema": "^2.6.0",
    "mongodb": "^4.0.0",
    "mongoose": "^5.13.2",
    "satoshi-bitcoin": "^1.0.5"
  }
}
